<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Modding/Homebrewing consoles and videogames!</h1>
        
        <h3>What is Homebrew/Modding?
        Homebrewing/Modding is adding custom software to make the console better, for example sailing the seas(getting free games or pirating games)</h3>
        <h3>Now that you know what modding is, you can now mod your system!</h3>
        <h3>The most common modded systems are the Nintendo Wii and the Nintendo 3DS, so I will be covering how to mod those and what good resources are.</h3>
        
        
        <a href="3ds.html">
            <button class="button">3ds guides and how to mod</button>
        </a>
        <a href="wii.html">
            <button class="button_2">Wii guides and how to mod</button>
        </a>
        <img src="3ds.png">
        
    </body>
    
</html>
